# Private key for deployment (DO NOT commit your real private key)
PRIVATE_KEY=
REGISTRAR_KEY=

# RPC URLs for different networks
MAINNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Etherscan API keys for contract verification
ETHERSCAN_API_KEY=
AMOY_API_KEY=
BASESCAN_API_KEY=YOUR_BASESCAN_API_KEY

REGISTRAR_KEY=  # private key of registrar
IDENTITY_REGISTRY=0x3578f2998c260F13e8212d192eD05d5874f7c5D9
AGENT_DID=did:iden3:polygon:amoy:x6x5sor7zpxscZVsDz5X4CsvFiZTCWkTAVXD8TgEU
AGENT_DESCRIPTION="Trustless agent node run by Zkred"
AGENT_PUBKEY=0x56cF23914F9F88231747cbF5b68a3da804Ae8260


DEVELOPER_KEY=
AGENT_KEY=
DEVELOPER_DID=did:iden3:polygon:amoy:x6x5sor7zpxscZVsDz5X4CsvFiZTCWkTAVXD8TgEU
AGENT_DID=did:iden3:polygon:amoy:CW3RbmkdMNjjNrUSD1CiTyiuhBxPa3c4kNoKzqfDLz
AGENT_DESCRIPTION="My test AI Agent registered via developer flow"
# Optional: Foundry settings
FOUNDRY_PROFILE=default
